# HiltExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltexample/: HiltApplication.java  MainActivity.java
app/src/main/java/com/example/hiltexample/di/: NetworkModule.java
app/src/main/java/com/example/hiltexample/model/: Items.java  Result.java
app/src/main/java/com/example/hiltexample/model/network/: ApiService.java  NetworkInterceptor.java
app/src/main/java/com/example/hiltexample/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/hiltexample/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hiltexample/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/hiltexample/util/: BindingUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiltexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
